/* --------------------------------------------------------------
		3. TYPOGRAPHY
-------------------------------------------------------------- */

small{font-size: 85%;}
em{font-style: italic;}
strong{font-weight: 700;}

body {
	border-top: 5px solid @main-dark;
	font-size: @base-fontsize;
	font-family: "Helvetica Neue", Helvetica, Arial,sans-serif;
	line-height: @base-lineheight;
	color: @text-color;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-weight: normal;
}

blockquote {
	font-size: 1.125em;
	line-height: 1.6em;
	padding-left: 40px;
	margin-left: -40px;
	border-left: 2px solid @orange;
	margin: 3em 0;
	float: left;
}

h1,h2,h3 {
	margin-bottom: 12px; font-weight:normal; line-height: 1em;
	font-weight: bold;
}

p > a {
	text-decoration: underline;
}

h1>a, h2>a, h3>a, h4>a {
	text-decoration: none;
}

h1 { 
	font-size: 2.5em;
}

h2 { 
	font-size: 2em;
}

h3 { 
	font-size: 1.525em;
}

p+p.indent {
	text-indent: 2em;
	margin: -1em 0 1em 0;
}

p {
	display: block;
	margin: 0 0 1em 0; 

	&:last-child {
		margin: 0;
	}
}
