/* --------------------------------------------------------------
		3. TYPOGRAPHY
-------------------------------------------------------------- */

small{font-size: 85%;}
em{font-style: italic;}
strong{font-weight: 700;}

body {
	border-top: 5px solid @main-dark;
	font-size: @base-fontsize;
	font-family: "Helvetica Neue", Helvetica, Arial,sans-serif;
	line-height: @base-lineheight;
	color: @text-color;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-weight: normal;
}

blockquote {
	font-size: @base-fontsize;
	line-height:  @base-lineheight;
	padding-left: 40px;
	margin-left: -40px;
	border-left: 5px solid @main-dark;
	margin: 1em 0 2em 0;
	font-style: italic;
}

h1,h2,h3 {
	margin-bottom: 12px; font-weight:normal; line-height: 1.3em; 
	margin-top: 1em;
}

p > a {
	text-decoration: underline;
}

h1>a, h2>a, h3>a, h4>a {
	text-decoration: none;
}

h1 { 
	font-size: 2.5em;
	font-weight: bolder;
}

h2 { 
	font-size: 2em;
	font-weight: bold;
}

h3 { 
	font-size: 1.3em;
	font-weight: bold;
}

h4 {
	font-size: 1em;
	line-height: 1.7;
}

@media @phone {
	h1 {
		font-size: 1.4em;
	}

	h2 {
		font-size: 1.2em;
	}
}

.uppercase {
	text-transform: uppercase;
	border-bottom: 10px solid #f5f5f5;
	line-height: 3;
	font-weight: bold;
	margin-bottom:30px;
	font-size: 1em;
}

p {
	display: block;
	margin: 0 0 1em 0; 

	&:last-child {
		margin: 0;
	}
}
