/* --------------------------------------------------------------
			4.4 FOOTER
-------------------------------------------------------------- */

footer[role=contentinfo] {
	padding: 80px 0 70px 0;
	background: @main;
	color: white;

	input {
		border: none;
		color: @black;
		.border-radius(0);
	}

	ul {
		li {
			list-style: none;
		}
	}

	p.copyright {
		display: block;
		text-align: left;
		margin-top: 50px;
		font-size: 90%;
	}
}
