/* --------------------------------------------------------------
			4.3 CONTENT
-------------------------------------------------------------- */

.container[role=main] {}

@media @phone {
	.container[role=main] {}
}

i {
	margin-left: 5px;
}


.hero {
	color: @main;
	background: @white;

	.container {
		padding: 0;
	}

	height: 400px;

	/*.news-single-front {
		position: absolute;
		background: rgba(0, 75, 138, 0.8);
		padding: 20px;

		height: 288px;

		left: 60px;
		bottom: 30px;

		width: 400px;

		h1 {
			font-weight: 900;
			margin-bottom: 10px;
		}

		.btn {
			float: right;

			position: absolute;
			bottom: 20px;;
			right: 20px;
		}

	}*/

	@media @tablet, @phone {
		img {
			display: none;
		}
	}

	.hero-headline {
		position: absolute;
		left: 20px;

		h1 {
			padding-top: 30px;
			line-height: 1.1;
			color: @main-dark;
			font-weight: bolder;
		}

		p {
			color: @black;
			max-width: 50%;
		}

		a.btn {
			margin-left: 0;
			margin-top: 10px;
			margin-right: 10px;
		}

		a.border {
			margin-left: 10px;
		}

		@media @tablet, @phone { 
			p {
				max-width: 100%;
			}

			& {
				position: relative;
			}
		}
	}
		
		@media @phone {
			& {
				height: auto;
			}
		}

}

.puff {
	background: @white;
	padding: 40px 30px;
	overflow: hidden;

	//.border-radius(4px);

	img.network {
		width: 100%;
		margin-top: -20px;
		margin-left: -60px;
		margin-bottom: -60px;
	}
}

/* --------------------------------------------------------------
			LANDING PAGE
-------------------------------------------------------------- */


.nyheter {
	height: 520px;
	p {
		i {
			font-size: 70%;
		}
	}

	.box-3 {
		img {
			.border-radius(100%);
			padding: 10px;
			margin-top: -20px;
			margin-left: -10px;
		}
	}

	.nyhet {
		float: left;
		display: block;

		p {
		}
	}

	a {
		display: block;
		float: left;

		&.btn {
			position: absolute;
			right: 0;
			bottom: 30px;
		}
	}
}

.arkiv {
	height: 520px;
	position: relative;
	ul {
		padding-left: 5px;

		li {
			list-style: none;

			&:last-child {
				position:absolute;
				bottom: 30px;
				left: 100px;
			}
		}
	}
}

.meta {
	height: 250px;

	small {
		margin-top: -10px;
	}
}

span.kategori {
	color: @main;
	text-transform: uppercase;
	font-size:.95em;
	font-weight: bold;
}

/* --------------------------------------------------------------
			UNDERSIDOR GRUND
-------------------------------------------------------------- */

.page-layout {
	background: @white;


	.page-header {
		padding: 30px 30px 20px 30px;
		background: @silver;
		margin-left: -25px;
		margin-right: -25px;
		margin-top: -25px;
		margin-bottom: 20px;

		h1 {
			margin-top: 0;
		}
	}

	.sidenote {
		border: 1px solid #999;
	}

	.sidenote, .box-3 {
		.border-radius(4px);
		padding: 20px 20px;
		margin-top: 20px;
		float: right;

		p {
			font-size: 90%;
		}

		.btn {
			width: 100%;
			text-align: center;
		}
	}
}

input, textarea, select {
	width: 100%;
	padding: 12px 18px;
	font-size: 90%;
}

input {
	border: 1px solid #999;
	margin-bottom: 12px;
}

/* --------------------------------------------------------------
			UNDERSIDA — bli medlem
-------------------------------------------------------------- */

.medlem-form {

	form {
		width: 100%;
		position: relative;
		float: left;
	}

	textarea {
	    resize: none;
	}

	input, textarea, select {
		width: 100%;
		padding: 12px 18px;
		font-size: 90%;
	}

	input {
		border: 1px solid #999;
		margin-bottom: 12px;
	}

	select {
		border: 1px solid #999;
		background: white;
		margin: 10px 0;
		color: #999;
		.border-radius(0px);
		outline: none;
		-webkit-appearance: none;
		font-family: FontAwesome;
	}

	input[type=checkbox] {
		width: auto;
		margin-right: 10px;
	}

	input[type=submit] {
		width: auto;
	}

	small {
		font-size: 90%;
	}

	.btn {
		float: right;
		margin-top: 5px;
	}

	.medlem-foretag {
		float: left;
		margin-top: 20px;

		display: none;
	}

		@media @phone {
			.pl {
				padding-left: 0 !important;
			}
		}
}


/* --------------------------------------------------------------
			UNDERSIDA — nyhet singel
-------------------------------------------------------------- */

.nyhet {

	ul {
		padding-left: 20px;
		margin-bottom: 1em;
	}
}




